#common-header {
  background-color: rgb(233, 32, 61);
  color: #fff;
  padding: 15px 0;
  text-align: center;
  position: relative;
  h1 {
    font-size: 16px;
    font-weight: normal;
    display: inline;
  }
  .back-icon {
    position: absolute;
    left: 10px;
    width: 16px;
    height: 16px;
  }
}