#login-container {
  width: 300px;
  margin: 160px auto 0 auto;

  .input-container {
    background-color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;
    input {
      font-size: 16px;
      display: block;
    }
    i {
      color: rgb(231, 32, 64);
      width: 16px;
      float: left;
      margin-top: 3px;
    }
  }
  .phone-container {
    input {
      margin-left: 20px;
    }
  }
  .password-container {
    margin-top: 15px;
    input {
      margin-left: 20px;
      margin-right: 80px;
    }
    button {
      width: 80px;
      height: 100%;
      background-color: #fff;
      color: rgb(231, 32, 64);
      float: right;
      font-size: 16px;
      border: 0;
      text-align: center;

    }
  }
  .btn-login {
    margin-top: 10px;
    padding: 5px 0;
    width: 100%;
    background-color: rgb(233, 32, 61);
    border: 1px solid rgb(233, 32, 61);
    border-radius: 5px;
    color: #fff;
    text-align: center;
    font-size: 16px;
  }
}