#home-header {
  background-color: rgb(233, 32, 61);
  padding: 10px;
  * {
    font-size: 16px;
    color: #fff;
    line-height: 1;
  }
}

.home-header-left {
  margin: 5px 0;
  width: 60px;
  text-align: left;
  a {
    text-decoration: none;
  }
}

.home-header-middle {
  width: auto;
  margin: 0 30px 0 60px;
  .search-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    i {
      color: #ccc !important;
    }
    input {
      font-size: 14px;
      font-weight: normal;
    }
  }
}

.home-header-right {
  width: 30px;
  margin: 5px 0;
  text-align: right;
  a {
    text-decoration: none;
  }
}